<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--
        <item
            android:id="@+id/nav_calculator"
            android:title="Nutrition Calculator" />
            -->
        <item
            android:id="@+id/nav_grocery_list"
            android:title="Grocery List" />
        <item
            android:id="@+id/nav_calendar"
            android:title="My Calendar" />
        <item
            android:id="@+id/nav_recipe"
            android:title="My Recipes" />
        <item
            android:id="@+id/nav_set_limits"
            android:title="Set My Calorie Limits" />
        <item
            android:id="@+id/nav_manage_family"
            android:title="Manage My Family" />
        <item
            android:id="@+id/nav_bug_reports"
            android:title="Bug Reports" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />

    </group>

</menu>
